<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Assignment02\Assets\_Scripts\PlatformController.cs">
    <Files>
      <File FileName="..\..\..\..\Assignment02\Assets\_Scripts\PlatformController.cs" Line="28" Column="3" />
      <File FileName="Assets\_Scripts\PlatformController.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>