<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HeroController.cs">
    <Files>
      <File FileName="Assets\_Scripts\HeroController.cs" Line="55" Column="62" />
      <File FileName="..\Assignment 1 + professor mailpilotdemo\COMP305-2DPlatformerDemo-Sec1-master\COMP305-2DPlatformerDemo-Sec1-master\Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="..\Assignment 1 + professor mailpilotdemo\COMP305-2DPlatformerDemo-Sec1-master\COMP305-2DPlatformerDemo-Sec1-master\Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Assignment 1 + professor mailpilotdemo\COMP305-2DPlatformerDemo-Sec1-master\COMP305-2DPlatformerDemo-Sec1-master\Assets\_Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>